# ical4j-extensions

./: .classpath  .env  .gitignore  .project  .travis.yml  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties  pom.xml
.github/workflows/: build.yml  create-release.yml  publish-snapshots.yml
.palantir/: revapi.yml
etc/: generate-changelog.sh
gradle/: dist.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: bin.xml  src.xml
src/main/groovy/net/fortuna/ical4j/extensions/: ContentBuilder.groovy
src/main/groovy/net/fortuna/ical4j/extensions/property/: CalStartFactory.groovy  LicLocationFactory.groovy  WrAlarmIdFactory.groovy  WrCalDescFactory.groovy  WrCalNameFactory.groovy  WrTimezoneFactory.groovy
src/main/java/: module-info.java
src/main/java/net/fortuna/ical4j/extensions/: CalendarBuilder.java
src/main/java/net/fortuna/ical4j/extensions/alarm/: DisplayNotification.java  EmailNotification.java  ProximityNotification.java
src/main/java/net/fortuna/ical4j/extensions/caldav/parameter/: AgentId.java  CalendarServerAttendeeRef.java  CalendarServerDtStamp.java
src/main/java/net/fortuna/ical4j/extensions/caldav/property/: Acknowledged.java  AlarmAgent.java  CalendarServerAccess.java  CalendarServerAttendeeComment.java  CalendarServerPrivateComment.java  DefaultAlarm.java  ImmutableAlarmAgent.java  ImmutableCalendarServerAccess.java  ImmutableDefaultAlarm.java  ImmutableProximity.java  Proximity.java
src/main/java/net/fortuna/ical4j/extensions/concept/: AbstractType.java  ActionType.java  AssetType.java  AvailabilityType.java  ContributorType.java  EventType.java  ImmutableConcept.java  IssueType.java  MetricType.java  NoteType.java  ObservanceType.java  ParticipantType.java  RecordType.java  RequestType.java
src/main/java/net/fortuna/ical4j/extensions/data/: CalendarCSVParser.java  ExtendedContentHandler.java  ExtendedParameterFactorySupplier.java  ExtendedPropertyFactorySupplier.java
src/main/java/net/fortuna/ical4j/extensions/groupwise/: AutodateKey.java  ImmutableItemType.java  ImmutableShowAs.java  ItemType.java  MessageId.java  RecordId.java  ShowAs.java
src/main/java/net/fortuna/ical4j/extensions/link/: Alternate.java  Author.java  Bookmark.java  Copyright.java  Edit.java  External.java  Help.java  Hub.java  Icon.java  ImmutableLink.java  License.java  Next.java  Prev.java  Related.java  Replies.java  Self.java  Status.java  Webmention.java
src/main/java/net/fortuna/ical4j/extensions/location/: Office.java  PublicPlace.java
src/main/java/net/fortuna/ical4j/extensions/lotus/: Charset.java  ImmutableCharset.java  UpdateSubject.java
src/main/java/net/fortuna/ical4j/extensions/model/alarm/: DisplayNotification.java  EmailNotification.java  ProximityNotification.java
src/main/java/net/fortuna/ical4j/extensions/model/concept/: ActionType.java  AssetType.java  AvailabilityType.java  EventType.java  ImmutableConcept.java  IssueType.java  MetricType.java  NoteType.java  ObservanceType.java  ParticipantType.java  ReportType.java  RequestType.java
src/main/java/net/fortuna/ical4j/extensions/model/link/: Alternate.java  Author.java  Bookmark.java  Copyright.java  Edit.java  External.java  Help.java  Hub.java  Icon.java  ImmutableLink.java  License.java  (+7 more)
src/main/java/net/fortuna/ical4j/extensions/outlook/: AllDayEvent.java  BusyStatus.java  ImmutableAllDayEvent.java  ImmutableBusyStatus.java  Importance.java  InstType.java  OriginalEnd.java  OriginalStart.java
src/main/java/net/fortuna/ical4j/extensions/parameter/: Display.java  Email.java  Feature.java  Filename.java  Label.java
src/main/java/net/fortuna/ical4j/extensions/participant/: AbstractRole.java  Contact.java
src/main/java/net/fortuna/ical4j/extensions/property/: AbstractType.java  ActionType.java  CalStart.java  Categories.java  Color.java  CompletionStatus.java  Conference.java  Description.java  EventType.java  GwAutodateKey.java  GwItemType.java  GwMessageId.java  GwRecordId.java  GwShowAs.java  HtmlDescription.java  Image.java  IssueType.java  LastModified.java  LicLocation.java  LotusCharset.java  LotusUpdateSubject.java  MSOlkOriginalEnd.java  MSOlkOriginalStart.java  MarkdownDescription.java  MetricType.java  MicrosoftCdoAllDayEvent.java  MicrosoftCdoBusyStatus.java  MicrosoftCdoImportance.java  MicrosoftCdoInstType.java  Name.java  Notify.java  RecordType.java  RefreshInterval.java  Repeats.java  RequestType.java  Schedule.java  Source.java  Uid.java  Url.java  WrAlarmId.java  (+4 more)
src/main/java/net/fortuna/ical4j/extensions/strategy/: AbstractStrategy.java  Strategy.java
src/main/java/net/fortuna/ical4j/extensions/validate/: ExtensionsCalendarValidator.java  ExtensionsCalendarValidatorFactory.java
src/test/groovy/net/fortuna/ical4j/extensions/: AbstractExtensionSpec.groovy  ContentBuilderTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/alarm/: DisplayNotificationTest.groovy  EmailNotificationTest.groovy  ProximityNotificationTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/concept/: ActionTypeTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/data/: CalendarCSVParserTest.groovy  ExtendedContentHandlerTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/location/: OfficeTest.groovy  PublicPlaceTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/parameter/: DisplayTest.groovy  EmailTest.groovy  FeatureTest.groovy  FilenameTest.groovy  LabelTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/participant/: ContactTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/property/: CalStartSpec.groovy  LotusCharsetTest.groovy  NotifyTest.groovy  RepeatsTest.groovy  ScheduleTest.groovy
src/test/groovy/net/fortuna/ical4j/extensions/validate/: ExtensionsCalendarValidatorTest.groovy
src/test/java/net/fortuna/ical4j/extensions/: CalendarBuilderTest.java
src/test/java/net/fortuna/ical4j/extensions/lotus/: CharsetTest.java
src/test/java/net/fortuna/ical4j/extensions/property/: CalStartTest.java  LotusCharsetTest.java
src/test/resources/: ical4j.properties
src/test/resources/samples/: Bodypart2.ics
(+97 files in other folders)
