ical4jVersion=4.0.0-rc2
ical4jVCardVersion=2.0.0-beta2

groovyVersion=3.0.10
slf4jVersion=2.0.7
log4jVersion=2.20.0
bndVersion=6.2.0
jacoco_htmlReport=true
revApiOldVersion=1.0.4
spockVersion=2.4-M1-groovy-3.0
