ical4jVersion=4.0.0-rc4
ical4jVCardVersion=2.0.0-beta3
groovyVersion=3.0.20
slf4jVersion=2.0.9
log4jVersion=2.22.1
bndVersion=6.2.0
jacoco_htmlReport=true
revApiOldVersion=1.0.4
junitVintageVersion=5.10.2
spockVersion=2.4-M1-groovy-3.0
