<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mnode.ical4j</groupId>
	<artifactId>ical4j-extensions</artifactId>
	<packaging>bundle</packaging>
	<name>iCal4j Extensions</name>
	<version>0.9.3-SNAPSHOT</version>
	<description>Support for additional non-standard iCalendar objects</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
            <name>iCal4j - License</name>
			<url>${scm.url}/raw-file/tip/LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:http://ical4j.hg.sourceforge.net:8000/hgroot/ical4j/ical4j-extensions</connection>
		<developerConnection>scm:hg:ssh://fortuna@ical4j.hg.sourceforge.net/hgroot/ical4j/ical4j-extensions</developerConnection>
		<url>http://ical4j.hg.sourceforge.net/hgweb/ical4j/ical4j-extensions/</url>
  </scm>
	
	<build>
		<plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>
            
			<plugin>   
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.fortuna.ical4j.extensions.*</Export-Package>
						<Import-Package>net.fortuna.ical4j.*,org.apache.commons.lang.*,org.apache.commons.logging,*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>[1.0.2,2.0-beta1-SNAPSHOT)</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
	</dependencies>

	<repositories>
	</repositories>

	<reporting>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
	        </plugin>
		</plugins>
	</reporting>
    
</project>
